<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Touchic</title>

		<meta name="author" content="123" />
		
		<style>
			@font-face {
				font-family: 'FZLTXH';
  				src: url('font/FZLTXHK_cut.ttf');
			}
			@font-face {
				font-family: 'FZLTZH';
  				src: url('font/FZLTZHK_cut.ttf');
			}
			@font-face {
				font-family: 'FZLTTH';
  				src: url('font/FZLTTHJW_cut.ttf');
			}
		</style>
	</head>
	<body>
		<div style="font-family: FZLTTH;font-size: 25px;">ABC“”</div>
	</body>
</html>

